<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17" pages="6">
  <diagram name="第 1 页" id="3OSuY8iBps0-t2Ceom56">
    <mxGraphModel dx="698" dy="547" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e9-ibAsemaZ0BgiGmJn--16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="50" width="574" height="180" as="geometry" />
        </mxCell>
        <mxCell id="e9-ibAsemaZ0BgiGmJn--1" value="Follower" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="e9-ibAsemaZ0BgiGmJn--16">
          <mxGeometry x="54" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e9-ibAsemaZ0BgiGmJn--10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="e9-ibAsemaZ0BgiGmJn--16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="334" y="70" as="targetPoint" />
            <mxPoint x="294" y="70" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="294" y="50" />
              <mxPoint x="334" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e9-ibAsemaZ0BgiGmJn--13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=65;exitDy=40;exitPerimeter=0;" edge="1" parent="e9-ibAsemaZ0BgiGmJn--16" source="e9-ibAsemaZ0BgiGmJn--2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="86" y="112" as="targetPoint" />
            <mxPoint x="304.0005263157895" y="112" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="319" y="140" />
              <mxPoint x="86" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e9-ibAsemaZ0BgiGmJn--2" value="Candidate" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="e9-ibAsemaZ0BgiGmJn--16">
          <mxGeometry x="254" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e9-ibAsemaZ0BgiGmJn--3" value="Leader" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="e9-ibAsemaZ0BgiGmJn--16">
          <mxGeometry x="454" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e9-ibAsemaZ0BgiGmJn--4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;starts up&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="e9-ibAsemaZ0BgiGmJn--16">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e9-ibAsemaZ0BgiGmJn--5" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;times out,&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;starts election&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="e9-ibAsemaZ0BgiGmJn--16">
          <mxGeometry x="144" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e9-ibAsemaZ0BgiGmJn--6" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;times out,&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;new election&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="e9-ibAsemaZ0BgiGmJn--16">
          <mxGeometry x="274" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e9-ibAsemaZ0BgiGmJn--7" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;receives votes from&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;majority of servers&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="e9-ibAsemaZ0BgiGmJn--16">
          <mxGeometry x="414" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e9-ibAsemaZ0BgiGmJn--8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=15;entryPerimeter=0;" edge="1" parent="e9-ibAsemaZ0BgiGmJn--16" source="e9-ibAsemaZ0BgiGmJn--4" target="e9-ibAsemaZ0BgiGmJn--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9-ibAsemaZ0BgiGmJn--9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=54.99999999999999;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="e9-ibAsemaZ0BgiGmJn--16" source="e9-ibAsemaZ0BgiGmJn--1" target="e9-ibAsemaZ0BgiGmJn--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9-ibAsemaZ0BgiGmJn--11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=110;exitDy=0;exitPerimeter=0;entryX=0.534;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="e9-ibAsemaZ0BgiGmJn--16" source="e9-ibAsemaZ0BgiGmJn--2" target="e9-ibAsemaZ0BgiGmJn--3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9-ibAsemaZ0BgiGmJn--12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.485;entryY=1.041;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="e9-ibAsemaZ0BgiGmJn--16" source="e9-ibAsemaZ0BgiGmJn--3" target="e9-ibAsemaZ0BgiGmJn--1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="514" y="130" />
              <mxPoint x="112" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e9-ibAsemaZ0BgiGmJn--14" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;discovers current&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;leader or new term&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="e9-ibAsemaZ0BgiGmJn--16">
          <mxGeometry x="30" y="150" width="144" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e9-ibAsemaZ0BgiGmJn--15" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;discovers server&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;with higher term&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="e9-ibAsemaZ0BgiGmJn--16">
          <mxGeometry x="324" y="150" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ft9Uvrj6zMWQsiCxmAhh" name="第 2 页">
    <mxGraphModel dx="803" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gqZhBHi7AHj71aZaUwRN-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="172.5" y="190" as="sourcePoint" />
            <mxPoint x="277.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;业务方&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="140" as="sourcePoint" />
            <mxPoint x="170" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gqZhBHi7AHj71aZaUwRN-2" target="gqZhBHi7AHj71aZaUwRN-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;proxy&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="280" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;路由链&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="480" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="gqZhBHi7AHj71aZaUwRN-6" target="gqZhBHi7AHj71aZaUwRN-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gqZhBHi7AHj71aZaUwRN-6" target="gqZhBHi7AHj71aZaUwRN-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="gqZhBHi7AHj71aZaUwRN-6" target="gqZhBHi7AHj71aZaUwRN-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-6" value="3. 选取具体的set" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gqZhBHi7AHj71aZaUwRN-7" target="gqZhBHi7AHj71aZaUwRN-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="520" />
              <mxPoint x="30" y="520" />
              <mxPoint x="30" y="90" />
              <mxPoint x="320" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;set1 chain&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gqZhBHi7AHj71aZaUwRN-8" target="gqZhBHi7AHj71aZaUwRN-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;set2 chain&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;set3 chain&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-31" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="510" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;hot chain&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;热点数据同步子系统&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="280" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;批处理交易:影子户给热点账户转账,获取交易数据等&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="510" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;4. 交易成功,通知proxy&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="485" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;5. 响应&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="110" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-17" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;1. 业务请求&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="190" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;2. 获取路由信息和配置&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="333" y="110" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-19" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;width=10;endSize=4.276666666666666;startSize=4.276666666666666;startWidth=13.333333333333334;endWidth=13.333333333333334;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="380" y="169.82999999999998" as="sourcePoint" />
            <mxPoint x="460" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.025;entryY=0.594;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gqZhBHi7AHj71aZaUwRN-11" target="gqZhBHi7AHj71aZaUwRN-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="610" />
              <mxPoint x="700" y="448" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="S2k0Li_4v0mKUnOH8g1c" name="第 3 页">
    <mxGraphModel dx="1338" dy="1048" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-1" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#cccccc;strokeColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="127" y="56" as="sourcePoint" />
            <mxPoint x="127" y="496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;开始共识&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="27" y="76" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;记账者验证&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="141" width="87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;跟随者验证&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="286" width="87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;上链&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="23.5" y="426" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bXoNKuU1R5zqPE9U3M_o-6" target="bXoNKuU1R5zqPE9U3M_o-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bXoNKuU1R5zqPE9U3M_o-6" target="bXoNKuU1R5zqPE9U3M_o-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bXoNKuU1R5zqPE9U3M_o-6" target="bXoNKuU1R5zqPE9U3M_o-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;记账者&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;节点&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="257" y="116" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-7" value="跟随者&lt;div&gt;节点&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;flipH=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="157" y="266" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bXoNKuU1R5zqPE9U3M_o-8" target="bXoNKuU1R5zqPE9U3M_o-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;跟随者&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;节点&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;flipH=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="257" y="266" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;跟随者&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;节点&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;flipH=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="357" y="266" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bXoNKuU1R5zqPE9U3M_o-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="297" y="486" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;通过&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="257" y="376" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bXoNKuU1R5zqPE9U3M_o-11" target="bXoNKuU1R5zqPE9U3M_o-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="789" y="396" as="targetPoint" />
            <Array as="points">
              <mxPoint x="637" y="356" />
              <mxPoint x="789" y="356" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;记账者&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;节点&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="597" y="254" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;跟随者&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;节点&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;flipH=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="697" y="254" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;跟随者&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;节点&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;flipH=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="797" y="254" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;跟随者&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;节点&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;flipH=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="897" y="254" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bXoNKuU1R5zqPE9U3M_o-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="788.5652173913045" y="496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;通过&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="749" y="386" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="296.77000000000004" y="106" as="targetPoint" />
            <mxPoint x="296.77000000000004" y="56" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bXoNKuU1R5zqPE9U3M_o-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="789" y="386" as="targetPoint" />
            <Array as="points">
              <mxPoint x="737" y="356" />
              <mxPoint x="789" y="356" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bXoNKuU1R5zqPE9U3M_o-13" target="bXoNKuU1R5zqPE9U3M_o-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="837" y="356" />
              <mxPoint x="789" y="356" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bXoNKuU1R5zqPE9U3M_o-14" target="bXoNKuU1R5zqPE9U3M_o-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="937" y="356" />
              <mxPoint x="789" y="356" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="bXoNKuU1R5zqPE9U3M_o-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="637" y="216" as="targetPoint" />
            <mxPoint x="788.4100000000001" y="76" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="788" y="166" />
              <mxPoint x="637" y="166" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="bXoNKuU1R5zqPE9U3M_o-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="637" y="236" as="targetPoint" />
            <mxPoint x="788.4100000000001" y="76" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="788" y="166" />
              <mxPoint x="737" y="166" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="bXoNKuU1R5zqPE9U3M_o-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="737" y="236" as="targetPoint" />
            <mxPoint x="788.4100000000001" y="76" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="788" y="166" />
              <mxPoint x="837" y="166" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.511;entryY=0.034;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="bXoNKuU1R5zqPE9U3M_o-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="938" y="236" as="targetPoint" />
            <mxPoint x="788" y="56" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="788" y="166" />
              <mxPoint x="938" y="166" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-32" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=21.20481927710843;endSize=6.824096385542168;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="487" y="305.38" as="sourcePoint" />
            <mxPoint x="547" y="305.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-35" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#CCCCCC;strokeColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1007" y="56" as="sourcePoint" />
            <mxPoint x="1007" y="496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-36" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;开始共识&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1035" y="76" width="68" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;并行验证&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1029" y="286" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bXoNKuU1R5zqPE9U3M_o-39" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;上链&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1029" y="426" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_MbfoZKe7zGaV9-dfXfX" name="第 4 页">
    <mxGraphModel dx="1784" dy="1398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-26" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="47" width="670" height="113" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-23" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="68.5" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;接入前置A&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="100" y="83.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="489" y="83.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;2&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="539" y="83.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;3&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="589" y="83.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;4&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="639" y="83.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ChainA&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="407" y="88.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-25" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;width=11.228070175438596;endSize=5.63859649122807;startSize=5.63859649122807;startWidth=22.025238534933827;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="260" y="104.63" as="sourcePoint" />
            <mxPoint x="350" y="104.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-61" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=35.78947368421053;endSize=10.842105263157896;endWidth=50.74792243767313;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="177" as="sourcePoint" />
            <mxPoint x="406" y="247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-27" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;" vertex="1" parent="1">
          <mxGeometry x="70" y="264" width="670" height="390" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;接入前置A&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="100" y="439" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-58" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=5;dashed=1;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="351.5" y="284" width="369" height="350" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-34" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="371" y="302" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-28" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="EcivjKxg3B-Sc9MrhTyJ-34">
          <mxGeometry width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="EcivjKxg3B-Sc9MrhTyJ-34">
          <mxGeometry x="109" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;2&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="EcivjKxg3B-Sc9MrhTyJ-34">
          <mxGeometry x="159" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;3&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="EcivjKxg3B-Sc9MrhTyJ-34">
          <mxGeometry x="209" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-32" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;4&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="EcivjKxg3B-Sc9MrhTyJ-34">
          <mxGeometry x="259" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Set-A1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EcivjKxg3B-Sc9MrhTyJ-34">
          <mxGeometry x="27" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-36" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="371" y="382" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-37" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="EcivjKxg3B-Sc9MrhTyJ-36">
          <mxGeometry width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-38" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="EcivjKxg3B-Sc9MrhTyJ-36">
          <mxGeometry x="109" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;2&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="EcivjKxg3B-Sc9MrhTyJ-36">
          <mxGeometry x="159" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-40" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;3&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="EcivjKxg3B-Sc9MrhTyJ-36">
          <mxGeometry x="209" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;4&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="EcivjKxg3B-Sc9MrhTyJ-36">
          <mxGeometry x="259" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-42" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Set-A2&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EcivjKxg3B-Sc9MrhTyJ-36">
          <mxGeometry x="27" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-43" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="371" y="462" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-44" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="EcivjKxg3B-Sc9MrhTyJ-43">
          <mxGeometry width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-45" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="EcivjKxg3B-Sc9MrhTyJ-43">
          <mxGeometry x="109" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-46" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;2&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="EcivjKxg3B-Sc9MrhTyJ-43">
          <mxGeometry x="159" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-47" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;3&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="EcivjKxg3B-Sc9MrhTyJ-43">
          <mxGeometry x="209" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-48" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;4&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="EcivjKxg3B-Sc9MrhTyJ-43">
          <mxGeometry x="259" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-49" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Set-A3&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EcivjKxg3B-Sc9MrhTyJ-43">
          <mxGeometry x="27" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-51" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="371" y="542" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-52" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="EcivjKxg3B-Sc9MrhTyJ-51">
          <mxGeometry width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-53" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="EcivjKxg3B-Sc9MrhTyJ-51">
          <mxGeometry x="109" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-54" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;2&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="EcivjKxg3B-Sc9MrhTyJ-51">
          <mxGeometry x="159" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-55" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;3&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="EcivjKxg3B-Sc9MrhTyJ-51">
          <mxGeometry x="209" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-56" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;4&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="EcivjKxg3B-Sc9MrhTyJ-51">
          <mxGeometry x="259" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-57" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Set-A4&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EcivjKxg3B-Sc9MrhTyJ-51">
          <mxGeometry x="27" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EcivjKxg3B-Sc9MrhTyJ-59" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;width=11.228070175438596;endSize=5.63859649122807;startSize=5.63859649122807;startWidth=22.025238534933827;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="240" y="464" as="sourcePoint" />
            <mxPoint x="330" y="464" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="wr148f15PmR6WDnzxQ1S" name="第 5 页">
    <mxGraphModel dx="1784" dy="1398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qtA7n-sB094GntFgNEJr-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;" vertex="1" parent="1">
          <mxGeometry x="70" y="70" width="670" height="590" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;接入前置A&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="100" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-3" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=5;dashed=1;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="351.5" y="90" width="369" height="540" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="371" y="108" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-5" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="qtA7n-sB094GntFgNEJr-4">
          <mxGeometry width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="qtA7n-sB094GntFgNEJr-4">
          <mxGeometry x="109" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;2&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="qtA7n-sB094GntFgNEJr-4">
          <mxGeometry x="159" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;3&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="qtA7n-sB094GntFgNEJr-4">
          <mxGeometry x="209" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;4&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="qtA7n-sB094GntFgNEJr-4">
          <mxGeometry x="259" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Set-A1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qtA7n-sB094GntFgNEJr-4">
          <mxGeometry x="27" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="371" y="251" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-12" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="qtA7n-sB094GntFgNEJr-11">
          <mxGeometry width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="qtA7n-sB094GntFgNEJr-11">
          <mxGeometry x="109" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;2&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="qtA7n-sB094GntFgNEJr-11">
          <mxGeometry x="159" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;3&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="qtA7n-sB094GntFgNEJr-11">
          <mxGeometry x="209" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;4&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="qtA7n-sB094GntFgNEJr-11">
          <mxGeometry x="259" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-17" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Set-A2&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qtA7n-sB094GntFgNEJr-11">
          <mxGeometry x="27" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-18" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="371" y="394" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-19" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="qtA7n-sB094GntFgNEJr-18">
          <mxGeometry width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="qtA7n-sB094GntFgNEJr-18">
          <mxGeometry x="109" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;2&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="qtA7n-sB094GntFgNEJr-18">
          <mxGeometry x="159" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;3&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="qtA7n-sB094GntFgNEJr-18">
          <mxGeometry x="209" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;4&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="qtA7n-sB094GntFgNEJr-18">
          <mxGeometry x="259" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-24" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Set-A3&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qtA7n-sB094GntFgNEJr-18">
          <mxGeometry x="27" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="371" y="537" width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-26" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="qtA7n-sB094GntFgNEJr-25">
          <mxGeometry width="330" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="qtA7n-sB094GntFgNEJr-25">
          <mxGeometry x="109" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;2&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="qtA7n-sB094GntFgNEJr-25">
          <mxGeometry x="159" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;3&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="qtA7n-sB094GntFgNEJr-25">
          <mxGeometry x="209" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;4&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="qtA7n-sB094GntFgNEJr-25">
          <mxGeometry x="259" y="15" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-31" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Set-A4&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qtA7n-sB094GntFgNEJr-25">
          <mxGeometry x="27" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-32" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;width=11.228070175438596;endSize=5.63859649122807;startSize=5.63859649122807;startWidth=22.025238534933827;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="240" y="360" as="sourcePoint" />
            <mxPoint x="330" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-34" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;width=7.857142857142858;endSize=4.780357142857143;startSize=4.3279503105590065;startWidth=11.931638439875003;fillColor=#fff2cc;strokeColor=#d6b656;endWidth=13.298098067204196;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="535.6" y="520.91" as="sourcePoint" />
            <mxPoint x="535.6" y="471" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-35" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;width=7.857142857142858;endSize=4.780357142857143;startSize=4.3279503105590065;startWidth=11.931638439875003;fillColor=#fff2cc;strokeColor=#d6b656;endWidth=13.298098067204196;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="535.44" y="235.99999999999994" as="sourcePoint" />
            <mxPoint x="535.44" y="186.08999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qtA7n-sB094GntFgNEJr-36" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;width=7.857142857142858;endSize=4.780357142857143;startSize=4.3279503105590065;startWidth=11.931638439875003;fillColor=#fff2cc;strokeColor=#d6b656;endWidth=13.298098067204196;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="535.44" y="378.90999999999997" as="sourcePoint" />
            <mxPoint x="535.44" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="dWPs5BSt_5rKk8vUxBjs" name="第 6 页">
    <mxGraphModel dx="945" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p_P1iqnxTr1x61u6EU8I-11" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="250" y="480" width="370" height="1320" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;网络区域&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="50" y="50" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;逻辑区域&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="50" y="130" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;行内系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="50" y="200" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;区块链系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="50" y="280" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="p_P1iqnxTr1x61u6EU8I-5" target="p_P1iqnxTr1x61u6EU8I-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-7" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="380" as="sourcePoint" />
            <mxPoint x="170" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-9" value="&lt;span style=&quot;font-size: 14px; text-wrap-mode: wrap; background-color: rgb(251, 251, 251);&quot;&gt;主链接&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p_P1iqnxTr1x61u6EU8I-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-67" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="40" width="860" height="420" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;机构甲&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="265" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-13" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="102" width="320" height="328" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-17" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="142" width="300" height="278" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;SF区&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="276" y="108" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;业务系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="155" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-21" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="290" y="194" width="280" height="213" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;业务子系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="207" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;服务器(主)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="366" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;服务器(主)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="366" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-27" value="" style="shape=mxgraph.cisco.servers.standard_host;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="250" width="70" height="102" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-28" value="" style="shape=mxgraph.cisco.servers.standard_host;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="250" width="70" height="102" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="681" y="317.49000000000007" as="sourcePoint" />
            <mxPoint x="768.5000000000001" y="318.5014942528736" as="targetPoint" />
            <Array as="points">
              <mxPoint x="725" y="318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="657.5" y="322.8885057471265" as="sourcePoint" />
            <mxPoint x="570" y="322.9" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="322.9" />
              <mxPoint x="620" y="322.9" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-30" value="" style="image;html=1;image=img/lib/clip_art/networking/Firewall_02_128x128.png" vertex="1" parent="1">
          <mxGeometry x="630" y="275.5" width="85" height="85" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-33" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="770" y="108" width="320" height="322" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-35" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;DMZ区&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-37" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="790" y="194" width="280" height="216" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-38" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;区块链接入前置&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="862.5" y="207" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-39" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;服务器(主)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="366" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;服务器(主)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="366" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-41" value="" style="shape=mxgraph.cisco.servers.standard_host;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="250" width="70" height="102" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-42" value="" style="shape=mxgraph.cisco.servers.standard_host;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#FFFFFF;strokeWidth=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="970" y="250" width="70" height="102" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-59" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="274" y="504" width="320" height="309" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-60" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;DMZ区&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="294" y="519" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-61" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="294" y="563" width="280" height="230" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-62" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;区块链接入前置&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="366.5" y="577" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-63" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;服务器(主)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="314" y="748" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-64" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;服务器(主)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="464" y="748" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-65" value="" style="shape=mxgraph.cisco.servers.standard_host;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="324" y="632" width="70" height="102" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-66" value="" style="shape=mxgraph.cisco.servers.standard_host;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#FFFFFF;strokeWidth=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="474" y="632" width="70" height="102" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-80" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="275" y="870" width="320" height="360" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-81" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="285" y="910" width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-82" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;SF区&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="281" y="876" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-83" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;业务系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="295" y="923" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="p_P1iqnxTr1x61u6EU8I-84" target="p_P1iqnxTr1x61u6EU8I-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-84" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="295" y="965" width="280" height="230" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-85" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;业务子系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="985" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-86" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;服务器(主)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="315" y="1150" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-87" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;服务器(主)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="465" y="1150" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-88" value="" style="shape=mxgraph.cisco.servers.standard_host;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="325" y="1034" width="70" height="102" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-89" value="" style="shape=mxgraph.cisco.servers.standard_host;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="475" y="1034" width="70" height="102" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="p_P1iqnxTr1x61u6EU8I-61" target="p_P1iqnxTr1x61u6EU8I-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p_P1iqnxTr1x61u6EU8I-69" value="" style="image;html=1;image=img/lib/clip_art/networking/Firewall_02_128x128.png" vertex="1" parent="1">
          <mxGeometry x="396.25" y="827" width="77.5" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
