<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="3OSuY8iBps0-t2Ceom56">
    <mxGraphModel dx="698" dy="547" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e9-ibAsemaZ0BgiGmJn--16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="50" width="574" height="180" as="geometry" />
        </mxCell>
        <mxCell id="e9-ibAsemaZ0BgiGmJn--1" value="Follower" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="e9-ibAsemaZ0BgiGmJn--16">
          <mxGeometry x="54" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e9-ibAsemaZ0BgiGmJn--10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="e9-ibAsemaZ0BgiGmJn--16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="334" y="70" as="targetPoint" />
            <mxPoint x="294" y="70" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="294" y="50" />
              <mxPoint x="334" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e9-ibAsemaZ0BgiGmJn--13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=65;exitDy=40;exitPerimeter=0;" edge="1" parent="e9-ibAsemaZ0BgiGmJn--16" source="e9-ibAsemaZ0BgiGmJn--2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="86" y="112" as="targetPoint" />
            <mxPoint x="304.0005263157895" y="112" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="319" y="140" />
              <mxPoint x="86" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e9-ibAsemaZ0BgiGmJn--2" value="Candidate" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="e9-ibAsemaZ0BgiGmJn--16">
          <mxGeometry x="254" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e9-ibAsemaZ0BgiGmJn--3" value="Leader" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="e9-ibAsemaZ0BgiGmJn--16">
          <mxGeometry x="454" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e9-ibAsemaZ0BgiGmJn--4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;starts up&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="e9-ibAsemaZ0BgiGmJn--16">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e9-ibAsemaZ0BgiGmJn--5" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;times out,&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;starts election&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="e9-ibAsemaZ0BgiGmJn--16">
          <mxGeometry x="144" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e9-ibAsemaZ0BgiGmJn--6" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;times out,&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;new election&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="e9-ibAsemaZ0BgiGmJn--16">
          <mxGeometry x="274" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e9-ibAsemaZ0BgiGmJn--7" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;receives votes from&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;majority of servers&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="e9-ibAsemaZ0BgiGmJn--16">
          <mxGeometry x="414" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e9-ibAsemaZ0BgiGmJn--8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=15;entryPerimeter=0;" edge="1" parent="e9-ibAsemaZ0BgiGmJn--16" source="e9-ibAsemaZ0BgiGmJn--4" target="e9-ibAsemaZ0BgiGmJn--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9-ibAsemaZ0BgiGmJn--9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=54.99999999999999;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="e9-ibAsemaZ0BgiGmJn--16" source="e9-ibAsemaZ0BgiGmJn--1" target="e9-ibAsemaZ0BgiGmJn--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9-ibAsemaZ0BgiGmJn--11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=110;exitDy=0;exitPerimeter=0;entryX=0.534;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="e9-ibAsemaZ0BgiGmJn--16" source="e9-ibAsemaZ0BgiGmJn--2" target="e9-ibAsemaZ0BgiGmJn--3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9-ibAsemaZ0BgiGmJn--12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.485;entryY=1.041;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="e9-ibAsemaZ0BgiGmJn--16" source="e9-ibAsemaZ0BgiGmJn--3" target="e9-ibAsemaZ0BgiGmJn--1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="514" y="130" />
              <mxPoint x="112" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e9-ibAsemaZ0BgiGmJn--14" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;discovers current&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;leader or new term&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="e9-ibAsemaZ0BgiGmJn--16">
          <mxGeometry x="30" y="150" width="144" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e9-ibAsemaZ0BgiGmJn--15" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;discovers server&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;with higher term&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="e9-ibAsemaZ0BgiGmJn--16">
          <mxGeometry x="324" y="150" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ft9Uvrj6zMWQsiCxmAhh" name="第 2 页">
    <mxGraphModel dx="459" dy="359" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gqZhBHi7AHj71aZaUwRN-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="172.5" y="190" as="sourcePoint" />
            <mxPoint x="277.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;业务方&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="140" as="sourcePoint" />
            <mxPoint x="170" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gqZhBHi7AHj71aZaUwRN-2" target="gqZhBHi7AHj71aZaUwRN-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;proxy&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="280" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;路由链&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="480" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="gqZhBHi7AHj71aZaUwRN-6" target="gqZhBHi7AHj71aZaUwRN-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gqZhBHi7AHj71aZaUwRN-6" target="gqZhBHi7AHj71aZaUwRN-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="gqZhBHi7AHj71aZaUwRN-6" target="gqZhBHi7AHj71aZaUwRN-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-6" value="3. 选取具体的set" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;set1 chain&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gqZhBHi7AHj71aZaUwRN-8" target="gqZhBHi7AHj71aZaUwRN-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;set2 chain&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;set3 chain&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-31" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="510" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;hot chain&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;热点数据同步子系统&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="280" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;批处理交易:影子户给热点账户转账,获取交易数据等&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="510" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;4. 交易成功,通知proxy&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="500" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;5. 响应&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="110" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-17" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;1. 业务请求&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="190" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;2. 获取路由信息和配置&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="333" y="110" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqZhBHi7AHj71aZaUwRN-19" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;width=10;endSize=4.276666666666666;startSize=4.276666666666666;startWidth=13.333333333333334;endWidth=13.333333333333334;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="380" y="169.82999999999998" as="sourcePoint" />
            <mxPoint x="460" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
