<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1WDa1Y9KTCjFgrncjbpA">
    <mxGraphModel dx="1283" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fkBUHT7Xdstx9BfVDVsn-1" target="fkBUHT7Xdstx9BfVDVsn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;售前方案制定&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fkBUHT7Xdstx9BfVDVsn-2" target="fkBUHT7Xdstx9BfVDVsn-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;签约&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;成立项目组&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="80" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;需求书制定&lt;/font&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fkBUHT7Xdstx9BfVDVsn-5" target="fkBUHT7Xdstx9BfVDVsn-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;高保真原型&lt;/font&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="80" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;高保真UI&lt;/font&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-9" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="400" y="47.5" width="20" height="95" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fkBUHT7Xdstx9BfVDVsn-10" target="fkBUHT7Xdstx9BfVDVsn-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fkBUHT7Xdstx9BfVDVsn-10" target="fkBUHT7Xdstx9BfVDVsn-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;一期开发&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fkBUHT7Xdstx9BfVDVsn-11" target="fkBUHT7Xdstx9BfVDVsn-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;上线测试(客户)&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fkBUHT7Xdstx9BfVDVsn-12" target="fkBUHT7Xdstx9BfVDVsn-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;上线&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="950" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;二期&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1060" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fkBUHT7Xdstx9BfVDVsn-14" target="fkBUHT7Xdstx9BfVDVsn-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;后端、前端开发&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;内部测试&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-25" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="535" y="-85" width="20" height="690" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
