<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17" pages="3">
  <diagram name="第 1 页" id="1WDa1Y9KTCjFgrncjbpA">
    <mxGraphModel dx="1578" dy="945" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fkBUHT7Xdstx9BfVDVsn-1" target="fkBUHT7Xdstx9BfVDVsn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;售前方案制定&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fkBUHT7Xdstx9BfVDVsn-2" target="fkBUHT7Xdstx9BfVDVsn-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;签约&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;成立项目组&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="80" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;需求书制定&lt;/font&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fkBUHT7Xdstx9BfVDVsn-5" target="fkBUHT7Xdstx9BfVDVsn-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;高保真原型&lt;/font&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="80" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;高保真UI&lt;/font&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-9" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="400" y="47.5" width="20" height="95" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fkBUHT7Xdstx9BfVDVsn-10" target="fkBUHT7Xdstx9BfVDVsn-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fkBUHT7Xdstx9BfVDVsn-10" target="fkBUHT7Xdstx9BfVDVsn-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;一期开发&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fkBUHT7Xdstx9BfVDVsn-11" target="fkBUHT7Xdstx9BfVDVsn-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;上线测试(客户)&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fkBUHT7Xdstx9BfVDVsn-12" target="fkBUHT7Xdstx9BfVDVsn-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;上线&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="950" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;二期&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1060" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fkBUHT7Xdstx9BfVDVsn-14" target="fkBUHT7Xdstx9BfVDVsn-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;后端、前端开发&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;内部测试&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-25" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;strokeColor=#B85450;" vertex="1" parent="1">
          <mxGeometry x="539.69" y="-89.69" width="20" height="699.37" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#b85450;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="200" y="20" width="700" height="220" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-27" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;付款40% = 71.2w&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="280" width="326.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-28" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;strokeColor=#5ea4d9;" vertex="1" parent="1">
          <mxGeometry x="1037.3" y="172.53" width="20" height="174.92" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-29" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#5EA4D9;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="960" y="20" width="170" height="220" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-30" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;付款10% = 17.8w&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="959.39" y="280" width="175.82" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="第 1 页 的副本" id="D-w9GvVfkZRtIMBAPwPu">
    <mxGraphModel dx="1368" dy="819" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="l_wkotxjw6Bg8nqMJ_qo-0" />
        <mxCell id="l_wkotxjw6Bg8nqMJ_qo-1" parent="l_wkotxjw6Bg8nqMJ_qo-0" />
        <mxCell id="l_wkotxjw6Bg8nqMJ_qo-24" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#b85450;arcSize=10;" vertex="1" parent="l_wkotxjw6Bg8nqMJ_qo-1">
          <mxGeometry x="210" y="20" width="690" height="220" as="geometry" />
        </mxCell>
        <mxCell id="l_wkotxjw6Bg8nqMJ_qo-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="l_wkotxjw6Bg8nqMJ_qo-1" source="l_wkotxjw6Bg8nqMJ_qo-3" target="l_wkotxjw6Bg8nqMJ_qo-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l_wkotxjw6Bg8nqMJ_qo-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;售前方案制定&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="l_wkotxjw6Bg8nqMJ_qo-1">
          <mxGeometry x="30" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l_wkotxjw6Bg8nqMJ_qo-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="l_wkotxjw6Bg8nqMJ_qo-1" source="l_wkotxjw6Bg8nqMJ_qo-5" target="l_wkotxjw6Bg8nqMJ_qo-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l_wkotxjw6Bg8nqMJ_qo-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;签约&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="l_wkotxjw6Bg8nqMJ_qo-1">
          <mxGeometry x="200" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l_wkotxjw6Bg8nqMJ_qo-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;成立项目组&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="l_wkotxjw6Bg8nqMJ_qo-1">
          <mxGeometry x="310" y="80" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l_wkotxjw6Bg8nqMJ_qo-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;需求书制定&lt;/font&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="l_wkotxjw6Bg8nqMJ_qo-1">
          <mxGeometry x="430" y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l_wkotxjw6Bg8nqMJ_qo-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="l_wkotxjw6Bg8nqMJ_qo-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="526" y="95" as="sourcePoint" />
            <mxPoint x="596" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l_wkotxjw6Bg8nqMJ_qo-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;高保真原型&lt;/font&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="l_wkotxjw6Bg8nqMJ_qo-1">
          <mxGeometry x="430" y="80" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l_wkotxjw6Bg8nqMJ_qo-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;高保真UI&lt;/font&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="l_wkotxjw6Bg8nqMJ_qo-1">
          <mxGeometry x="430" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l_wkotxjw6Bg8nqMJ_qo-11" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="l_wkotxjw6Bg8nqMJ_qo-1">
          <mxGeometry x="400" y="47.5" width="20" height="95" as="geometry" />
        </mxCell>
        <mxCell id="l_wkotxjw6Bg8nqMJ_qo-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="l_wkotxjw6Bg8nqMJ_qo-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="724" y="95" as="sourcePoint" />
            <mxPoint x="784" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l_wkotxjw6Bg8nqMJ_qo-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="l_wkotxjw6Bg8nqMJ_qo-1" source="l_wkotxjw6Bg8nqMJ_qo-16" target="l_wkotxjw6Bg8nqMJ_qo-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l_wkotxjw6Bg8nqMJ_qo-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;上线测试(客户)&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="l_wkotxjw6Bg8nqMJ_qo-1">
          <mxGeometry x="780" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l_wkotxjw6Bg8nqMJ_qo-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="l_wkotxjw6Bg8nqMJ_qo-1" source="l_wkotxjw6Bg8nqMJ_qo-18" target="l_wkotxjw6Bg8nqMJ_qo-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l_wkotxjw6Bg8nqMJ_qo-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;上线&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="l_wkotxjw6Bg8nqMJ_qo-1">
          <mxGeometry x="950" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l_wkotxjw6Bg8nqMJ_qo-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;二期&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="l_wkotxjw6Bg8nqMJ_qo-1">
          <mxGeometry x="1060" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l_wkotxjw6Bg8nqMJ_qo-23" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;strokeColor=#B85450;" vertex="1" parent="l_wkotxjw6Bg8nqMJ_qo-1">
          <mxGeometry x="544.53" y="-84.85" width="20" height="689.69" as="geometry" />
        </mxCell>
        <mxCell id="l_wkotxjw6Bg8nqMJ_qo-25" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;付款40% = 71.2w&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="l_wkotxjw6Bg8nqMJ_qo-1">
          <mxGeometry x="390" y="280" width="326.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l_wkotxjw6Bg8nqMJ_qo-26" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;strokeColor=#5ea4d9;" vertex="1" parent="l_wkotxjw6Bg8nqMJ_qo-1">
          <mxGeometry x="1033.57" y="176.27" width="20" height="167.45" as="geometry" />
        </mxCell>
        <mxCell id="l_wkotxjw6Bg8nqMJ_qo-27" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#5EA4D9;arcSize=10;" vertex="1" parent="l_wkotxjw6Bg8nqMJ_qo-1">
          <mxGeometry x="960" y="20" width="170" height="220" as="geometry" />
        </mxCell>
        <mxCell id="l_wkotxjw6Bg8nqMJ_qo-28" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;付款10% = 17.8w&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="l_wkotxjw6Bg8nqMJ_qo-1">
          <mxGeometry x="959.39" y="280" width="175.82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqwx6yas9o-oH9NChUTg-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="l_wkotxjw6Bg8nqMJ_qo-1" source="eqwx6yas9o-oH9NChUTg-0" target="eqwx6yas9o-oH9NChUTg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqwx6yas9o-oH9NChUTg-0" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;一期开发&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="l_wkotxjw6Bg8nqMJ_qo-1">
          <mxGeometry x="600" y="75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eqwx6yas9o-oH9NChUTg-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="l_wkotxjw6Bg8nqMJ_qo-1" source="eqwx6yas9o-oH9NChUTg-2" target="eqwx6yas9o-oH9NChUTg-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eqwx6yas9o-oH9NChUTg-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;后端、前端开发&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="l_wkotxjw6Bg8nqMJ_qo-1">
          <mxGeometry x="600" y="135" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eqwx6yas9o-oH9NChUTg-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;内部测试&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="l_wkotxjw6Bg8nqMJ_qo-1">
          <mxGeometry x="600" y="190" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="第 1 页 的副本 的副本" id="TW0yYQyesT5O2ymt5mUS">
    <mxGraphModel dx="892" dy="534" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="En3w5l2pCtN0uPhrjvwb-0" />
        <mxCell id="En3w5l2pCtN0uPhrjvwb-1" parent="En3w5l2pCtN0uPhrjvwb-0" />
        <mxCell id="En3w5l2pCtN0uPhrjvwb-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="En3w5l2pCtN0uPhrjvwb-1" source="En3w5l2pCtN0uPhrjvwb-4" target="En3w5l2pCtN0uPhrjvwb-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="En3w5l2pCtN0uPhrjvwb-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;售前方案制定&lt;/font&gt;" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="En3w5l2pCtN0uPhrjvwb-1">
          <mxGeometry x="30" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="En3w5l2pCtN0uPhrjvwb-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="En3w5l2pCtN0uPhrjvwb-1" source="En3w5l2pCtN0uPhrjvwb-6" target="En3w5l2pCtN0uPhrjvwb-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="En3w5l2pCtN0uPhrjvwb-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;签约&lt;/font&gt;" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="En3w5l2pCtN0uPhrjvwb-1">
          <mxGeometry x="200" y="80" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="En3w5l2pCtN0uPhrjvwb-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;成立项目组&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="En3w5l2pCtN0uPhrjvwb-1">
          <mxGeometry x="310" y="80" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="En3w5l2pCtN0uPhrjvwb-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;需求书制定&lt;/font&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="En3w5l2pCtN0uPhrjvwb-1">
          <mxGeometry x="430" y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="En3w5l2pCtN0uPhrjvwb-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="En3w5l2pCtN0uPhrjvwb-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="526" y="95" as="sourcePoint" />
            <mxPoint x="596" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="En3w5l2pCtN0uPhrjvwb-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;高保真原型&lt;/font&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="En3w5l2pCtN0uPhrjvwb-1">
          <mxGeometry x="430" y="80" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="En3w5l2pCtN0uPhrjvwb-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;高保真UI&lt;/font&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="En3w5l2pCtN0uPhrjvwb-1">
          <mxGeometry x="430" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="En3w5l2pCtN0uPhrjvwb-12" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="En3w5l2pCtN0uPhrjvwb-1">
          <mxGeometry x="400" y="47.5" width="20" height="95" as="geometry" />
        </mxCell>
        <mxCell id="vjRvE42tQsePJOY1P6pl-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="En3w5l2pCtN0uPhrjvwb-1" source="En3w5l2pCtN0uPhrjvwb-15" target="En3w5l2pCtN0uPhrjvwb-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="En3w5l2pCtN0uPhrjvwb-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;上线测试(客户)&lt;/font&gt;" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="En3w5l2pCtN0uPhrjvwb-1">
          <mxGeometry x="890" y="75" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="En3w5l2pCtN0uPhrjvwb-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="En3w5l2pCtN0uPhrjvwb-1" source="En3w5l2pCtN0uPhrjvwb-17" target="En3w5l2pCtN0uPhrjvwb-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="En3w5l2pCtN0uPhrjvwb-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;上线&lt;/font&gt;" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="En3w5l2pCtN0uPhrjvwb-1">
          <mxGeometry x="1087.3" y="75" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="En3w5l2pCtN0uPhrjvwb-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;二期&lt;/font&gt;" style="text;strokeColor=#6c8ebf;align=center;fillColor=#dae8fc;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="En3w5l2pCtN0uPhrjvwb-1">
          <mxGeometry x="1220" y="75" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="En3w5l2pCtN0uPhrjvwb-19" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;strokeColor=#B85450;" vertex="1" parent="En3w5l2pCtN0uPhrjvwb-1">
          <mxGeometry x="544.53" y="-84.85" width="20" height="689.69" as="geometry" />
        </mxCell>
        <mxCell id="En3w5l2pCtN0uPhrjvwb-20" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;付款40% = 71.2w&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="En3w5l2pCtN0uPhrjvwb-1">
          <mxGeometry x="390" y="280" width="326.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="En3w5l2pCtN0uPhrjvwb-21" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;strokeColor=#5ea4d9;" vertex="1" parent="En3w5l2pCtN0uPhrjvwb-1">
          <mxGeometry x="1093.57" y="176.27" width="20" height="167.45" as="geometry" />
        </mxCell>
        <mxCell id="En3w5l2pCtN0uPhrjvwb-23" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;付款10% = 17.8w&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="En3w5l2pCtN0uPhrjvwb-1">
          <mxGeometry x="1019.39" y="280" width="175.82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="En3w5l2pCtN0uPhrjvwb-25" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;一期开发&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="En3w5l2pCtN0uPhrjvwb-1">
          <mxGeometry x="600" y="75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="En3w5l2pCtN0uPhrjvwb-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;后端、前端开发&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="En3w5l2pCtN0uPhrjvwb-1">
          <mxGeometry x="620" y="142.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="En3w5l2pCtN0uPhrjvwb-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;内部测试&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="En3w5l2pCtN0uPhrjvwb-1">
          <mxGeometry x="620" y="176.27" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
