<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1WDa1Y9KTCjFgrncjbpA">
    <mxGraphModel dx="419" dy="251" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;售前方案制定&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;签约&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;成立项目组&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;需求书制定&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;高保真原型&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;高保真UI&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="220" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fkBUHT7Xdstx9BfVDVsn-9" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="520" y="147.5" width="20" height="95" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
